% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bfsare2021}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80df563529a44ca8afb2067600898dbf}{%
           family={{Bundesamt fuer Statistik}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=47f304e6983e9793f0f8cc5219d655e3}{%
           family={{Bundesamt fuer Raumentwicklung}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {BFS/ARE}%
      }
      \list{location}{1}{%
        {Neuchatel}%
      }
      \strng{namehash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{fullhash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{fullhashraw}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{bibnamehash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{authorbibnamehash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{authornamehash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{authorfullhash}{1933fd3094f7b308e5c718e2bdd81a25}
      \strng{authorfullhashraw}{1933fd3094f7b308e5c718e2bdd81a25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mikrozensus Mobilitaet und Verkehr 2021}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{fussverkehr2022}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b95e817c53073cd9dd8844f7b8116e60}{%
           family={{Fussverkehr Schweiz}},
           familyi={F\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b0b6fc80d101f0a12c9c78bb76ad1660}{%
           family={{TCS}},
           familyi={T\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=212f6b4f0c5ab451eb72bdfc22a60dc6}{%
           family={{bfu}},
           familyi={b\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fussverkehr Schweiz/TCS/bfu}%
      }
      \list{location}{1}{%
        {Bern}%
      }
      \strng{namehash}{848371615bdf392af9f82ba29b0ed505}
      \strng{fullhash}{848371615bdf392af9f82ba29b0ed505}
      \strng{fullhashraw}{848371615bdf392af9f82ba29b0ed505}
      \strng{bibnamehash}{848371615bdf392af9f82ba29b0ed505}
      \strng{authorbibnamehash}{848371615bdf392af9f82ba29b0ed505}
      \strng{authornamehash}{848371615bdf392af9f82ba29b0ed505}
      \strng{authorfullhash}{848371615bdf392af9f82ba29b0ed505}
      \strng{authorfullhashraw}{848371615bdf392af9f82ba29b0ed505}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autofahren im Kanton Zuerich}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{sotomo2021}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18bb0bbc23343f889d4aaaaaafbafa43}{%
           family={{sotomo}},
           familyi={s\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=36106aeb473823662e1acfe68905e944}{%
           family={{Pro Senectute Schweiz}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pro Senectute Schweiz}%
      }
      \list{location}{1}{%
        {Zuerich}%
      }
      \strng{namehash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{fullhash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{fullhashraw}{c387a8f464df5d30a03f70362d83a20a}
      \strng{bibnamehash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{authorbibnamehash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{authornamehash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{authorfullhash}{c387a8f464df5d30a03f70362d83a20a}
      \strng{authorfullhashraw}{c387a8f464df5d30a03f70362d83a20a}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Seniors 2021}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{statzh2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=630b960a946d8675c9d8cc47f3b7185b}{%
           family={{Statistisches Amt Kanton Zuerich}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{fullhash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{fullhashraw}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{bibnamehash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{authorbibnamehash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{authornamehash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{authorfullhash}{630b960a946d8675c9d8cc47f3b7185b}
      \strng{authorfullhashraw}{630b960a946d8675c9d8cc47f3b7185b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bevoelkerungsstatistik 2023}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.zh.ch/de/politik-staat/statistik-daten.html
      \endverb
      \verb{url}
      \verb https://www.zh.ch/de/politik-staat/statistik-daten.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

